0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:18:00 +0530] "GET /fashion-ecom-app HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:18:01 +0530] "GET /fashion-ecom-app/ HTTP/1.1" 200 37895 http-bio-9090-exec-3 986
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:18:14 +0530] "GET /fashion-ecom-app/Shop.jsp HTTP/1.1" 500 7016 http-bio-9090-exec-6 292
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:18:20 +0530] "GET /fashion-ecom-app/Login.jsp HTTP/1.1" 200 2267 http-bio-9090-exec-5 119
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:18:20 +0530] "GET /fashion-ecom-app/CSS/Style.css HTTP/1.1" 404 1011 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:18:20 +0530] "GET /fashion-ecom-app/JS/Script.js HTTP/1.1" 404 1009 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:18:20 +0530] "GET /fashion-ecom-app/CSS/Login.css HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:18:28 +0530] "POST /fashion-ecom-app/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-9 4474
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:18:29 +0530] "GET /fashion-ecom-app/Admin.jsp HTTP/1.1" 200 25315 http-bio-9090-exec-9 806
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:18:29 +0530] "GET /fashion-ecom-app/style.css HTTP/1.1" 404 1003 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:18:29 +0530] "GET /fashion-ecom-app/JS/Script.js HTTP/1.1" 404 1009 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:18:29 +0530] "GET /fashion-ecom-app/script.js HTTP/1.1" 404 1003 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:18:29 +0530] "GET /fashion-ecom-app/CSS/Style.css HTTP/1.1" 404 1011 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:19:08 +0530] "POST /mavenproject7/productServlet HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:19:14 +0530] "GET /fashion-ecom-app/Login.jsp HTTP/1.1" 200 2267 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:19:14 +0530] "GET /fashion-ecom-app/CSS/Style.css HTTP/1.1" 404 1011 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:19:14 +0530] "GET /fashion-ecom-app/JS/Script.js HTTP/1.1" 404 1009 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:19:18 +0530] "POST /fashion-ecom-app/LoginServlet HTTP/1.1" 302 - http-bio-9090-exec-8 197
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:19:18 +0530] "GET /fashion-ecom-app/Admin.jsp HTTP/1.1" 200 25315 http-bio-9090-exec-8 538
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:19:18 +0530] "GET /fashion-ecom-app/CSS/Style.css HTTP/1.1" 404 1011 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:19:18 +0530] "GET /fashion-ecom-app/JS/Script.js HTTP/1.1" 404 1009 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:19:18 +0530] "GET /fashion-ecom-app/style.css HTTP/1.1" 404 1003 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:19:18 +0530] "GET /fashion-ecom-app/script.js HTTP/1.1" 404 1003 http-bio-9090-exec-6 3
